{
    "theme_color": "#c1ace3",
    "background_color": "#986de1",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Ambient Relay Service",
    "short_name": "ARS",
    "description": "Gasless relayer for Ambient Finance",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}